b4a.example
0
0
0
main,activity_create,1,0,27,29
,btnquit,,btnstart
,btnquit,,btnstart

main,activity_pause,0,0,35,37



main,activity_resume,0,0,31,33



main,btnquit_click,0,0,43,45



main,btnstart_click,0,0,39,41



main,globals,0,1,21,25



main,process_globals,0,1,15,19



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



vlprompt,activity_create,1,1,17,21



vlprompt,activity_pause,0,0,27,29



vlprompt,activity_resume,0,0,23,25



vlprompt,globals,0,1,12,15



vlprompt,process_globals,0,1,6,10



story,activity_create,1,0,19,21
,lbpresstocontinue
,lbpresstocontinue

story,activity_pause,0,0,27,29



story,activity_resume,0,0,23,25



story,globals,0,1,12,17



story,lbpresstocontinue_click,0,0,32,34



story,process_globals,0,1,6,10



choosechar,activity_create,1,0,18,20



choosechar,activity_pause,0,0,26,28



choosechar,activity_resume,0,0,22,24



choosechar,globals,0,1,12,16



choosechar,process_globals,0,1,6,10



